#DATABASE_URL=postgres://socialhome:socialhome@127.0.0.1:5432/socialhome

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

SOCIALHOME_DOMAIN=127.0.0.1:8000
SOCIALHOME_HTTPS=False
