sudo: false
language: python
python:
  - "3.6"
services:
  - redis-server
  - postgresql
install:
  - pip install -U pip setuptools pip-tools
  - pip-sync dev-requirements.txt
  - pip freeze
cache:
  directories:
    - $HOME/.cache/pip
    - bower_components/
    - node_modules/
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  # Install custom Node via nvm
  - rm -rf ~/.nvm
  - git clone https://github.com/creationix/nvm.git ~/.nvm
  - (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`)
  - source ~/.nvm/nvm.sh && nvm install 7
  - npm install
  - node_modules/.bin/bower install
  - npm run build
  - python manage.py print_settings
script:
  - py.test --cov=./ --blockage
  - python manage.py migrate --noinput -v 0
  - python manage.py collectstatic --noinput -v 0
  - npm run test
after_success:
  - codecov
env:
 - DATABASE_URL=postgres://postgres@127.0.0.1:5432/travis_ci_test DJANGO_SETTINGS_MODULE=config.settings.local DJANGO_ALLOWED_HOSTS=127.0.0.1 DJANGO_SECURE_SSL_REDIRECT=False SOCIALHOME_DOMAIN=127.0.0.1:8000 SOCIALHOME_HTTPS=False DJANGO_DEBUG=False DJANGO_DEBUG_TOOLBAR=False
